[tox]
minversion=1.8.0
envlist=py37,flake8

[testenv]
commands=py.test -v --cov boatd boatd {posargs}
deps = -rrequirements.txt
       -rtest-requirements.txt

[testenv:flake8]
deps=flake8
commands=flake8 boatd

[flake8]
exclude = boatd/tests/*,boatd/coreplugins/*
